{
  "name": "server",
  "version": "1.0.0",
  "description": "Adds a customisable sign to a cat image",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Simon and Joseph",
  "license": "ISC"
}
